
# k8s
quarkus.kubernetes.ingress.expose=true

# dapr
dapr.pubsub=aws-pubsub
dapr.kvstore=aws-kvstore
dapr.http-endpoint=https://http-prj149439.api.cloud.diagrid.io
dapr.api-token.inbound=diagrid://v1/2bd5af4a-076b-46f7-8aa8-55533640754d/149439/catalyst-project/inbound/d377190b-bc8b-42ae-baf2-284f116981c8
dapr.target-appid=outbound