# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG
quarkus.log.category."io.dapr".level=DEBUG

# k8s
quarkus.kubernetes.ingress.expose=true

# dapr
dapr.pubsub=aws-pubsub
dapr.kvstore=aws-kvstore
dapr.http-endpoint=${DAPR_HTTP_ENDPOINT}
dapr.api-token.inbound=${INBOUND_API_TOKEN}
dapr.target-appid=outbound